[gd_scene load_steps=4 format=3 uid="uid://byx2lnheki338"]

[ext_resource type="Script" path="res://Scripts/powerup.gd" id="1_efgsc"]
[ext_resource type="ArrayMesh" uid="uid://cvo7cq61vdx1d" path="res://Assets/Powerup/Parchament_open.obj" id="2_1aodu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t4d7i"]
size = Vector3(19, 21, 3)

[node name="Powerup" type="Node3D"]
script = ExtResource("1_efgsc")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_t4d7i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_1aodu")
