[gd_scene load_steps=16 format=3 uid="uid://bn10afwxhar2c"]

[ext_resource type="Texture2D" uid="uid://4jjje01bllco" path="res://Assets/texture_06.png" id="1_580bi"]
[ext_resource type="Script" path="res://Scripts/level_manager.gd" id="1_sttxf"]
[ext_resource type="PackedScene" uid="uid://cu4nerdr6gtdq" path="res://Prefabs/player.tscn" id="2_ho05h"]
[ext_resource type="PackedScene" uid="uid://d0y8f0wlh3x2i" path="res://Prefabs/pin.tscn" id="3_d8a7j"]
[ext_resource type="Script" path="res://Scripts/ui_manager.gd" id="5_2gcxh"]
[ext_resource type="FontFile" uid="uid://cr0tpvb38ppxp" path="res://Assets/Rocket Rinder.otf" id="6_vp3hc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x6owf"]
sky_top_color = Color(0.0627451, 0.027451, 0.129412, 1)
sky_horizon_color = Color(0.858824, 0.00392157, 0.447059, 1)
ground_bottom_color = Color(0.113725, 0, 0.168627, 1)
ground_horizon_color = Color(0.847059, 0, 0.509804, 1)

[sub_resource type="Sky" id="Sky_vsnrb"]
sky_material = SubResource("ProceduralSkyMaterial_x6owf")

[sub_resource type="Environment" id="Environment_mnx18"]
background_mode = 2
sky = SubResource("Sky_vsnrb")
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.129412, 0, 0.172549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl3w3"]
albedo_texture = ExtResource("1_580bi")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_j40xo"]
size = Vector2(1000, 1000)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_70m37"]
points = PackedVector3Array(-500, 0, -500, -500, 0, 500, 500, 0, -500, 500, 0, 500)

[sub_resource type="Theme" id="Theme_vgjns"]
Label/colors/font_shadow_color = Color(0.701961, 0.254902, 0.827451, 1)
Label/fonts/font = ExtResource("6_vp3hc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pic8n"]
bg_color = Color(0.702, 0.255, 0.827, 0.184)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dnylh"]
bg_color = Color(0.702875, 0.255554, 0.828125, 1)
skew = Vector2(0.3, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="World" type="Node3D" node_paths=PackedStringArray("player")]
script = ExtResource("1_sttxf")
player = NodePath("Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mnx18")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_color = Color(0.984131, 0.84375, 1, 1)
light_energy = 0.1
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]
collision_mask = 7

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_tl3w3")
mesh = SubResource("PlaneMesh_j40xo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_70m37")

[node name="Player" parent="." instance=ExtResource("2_ho05h")]

[node name="Pins" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.9389, 0, 0)

[node name="Pin" parent="Pins" instance=ExtResource("3_d8a7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259265, 0, 0)

[node name="Pin2" parent="Pins" instance=ExtResource("3_d8a7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259266, 0, 0.8)

[node name="Pin3" parent="Pins" instance=ExtResource("3_d8a7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259266, 0, -0.8)

[node name="Pin4" parent="Pins" instance=ExtResource("3_d8a7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.658758, 0, 0)

[node name="Pin5" parent="Pins" instance=ExtResource("3_d8a7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.658758, 0, 0.8)

[node name="Pin6" parent="Pins" instance=ExtResource("3_d8a7j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.658758, 0, -0.8)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_2gcxh")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = SubResource("Theme_vgjns")
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2

[node name="ScoreRow" type="HSplitContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/ScoreRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Score: "

[node name="ScoreValue" type="Label" parent="UI/MarginContainer/VBoxContainer/ScoreRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "0"

[node name="ComboRow" type="HSplitContainer" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ComboLabel" type="Label" parent="UI/MarginContainer/VBoxContainer/ComboRow"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "COMBO"

[node name="ComboValue" type="Label" parent="UI/MarginContainer/VBoxContainer/ComboRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 25
text = "STRIKE"

[node name="TimerSlider" type="ProgressBar" parent="UI"]
unique_name_in_owner = true
anchors_preset = -1
anchor_top = 0.16
anchor_right = 0.208
anchor_bottom = 0.21
offset_left = 24.0
offset_top = 8.31999
offset_right = -23.616
offset_bottom = -16.08
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_pic8n")
theme_override_styles/fill = SubResource("StyleBoxFlat_dnylh")
value = 17.4
show_percentage = false
