[gd_scene load_steps=9 format=3 uid="uid://bn10afwxhar2c"]

[ext_resource type="Texture2D" uid="uid://4jjje01bllco" path="res://Assets/texture_06.png" id="1_580bi"]
[ext_resource type="PackedScene" uid="uid://cu4nerdr6gtdq" path="res://Prefabs/player.tscn" id="2_ho05h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x6owf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_vsnrb"]
sky_material = SubResource("ProceduralSkyMaterial_x6owf")

[sub_resource type="Environment" id="Environment_mnx18"]
background_mode = 2
sky = SubResource("Sky_vsnrb")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tl3w3"]
albedo_texture = ExtResource("1_580bi")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_j40xo"]
size = Vector2(1000, 1000)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_70m37"]
points = PackedVector3Array(-500, 0, -500, -500, 0, 500, 500, 0, -500, 500, 0, 500)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mnx18")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
material_override = SubResource("StandardMaterial3D_tl3w3")
mesh = SubResource("PlaneMesh_j40xo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("ConvexPolygonShape3D_70m37")

[node name="Player" parent="." instance=ExtResource("2_ho05h")]

[editable path="Player"]
