[gd_scene load_steps=5 format=3 uid="uid://dbd37gmedmi8t"]

[ext_resource type="Script" path="res://Scripts/Powerups/speed_powerup.gd" id="1_qrkbj"]
[ext_resource type="ArrayMesh" uid="uid://btr13u0xad7m6" path="res://Assets/Models/Powerups/mass.obj" id="2_eqqpf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8mjw"]
albedo_color = Color(0.051, 0.996, 0.973, 1)
emission_enabled = true
emission = Color(0.051, 0.996, 0.973, 1)
emission_energy_multiplier = 2.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_upqko"]
points = PackedVector3Array(0, 0, -100, -13.7236, 0, -94.3226, 0, 10, -100, 13.7138, 0, -94.3226, -33.5063, 0, -61.1981, -13.7236, 10, -94.3226, 13.7138, 10, -94.3226, 33.4965, 0, -61.1981, -50, 0, 0, -33.5063, 10, -61.1981, 33.4965, 10, -61.1981, 50, 0, 0, -50, 10, 0, 50, 10, 0)

[node name="MassPowerup" type="Node3D" node_paths=PackedStringArray("detection_area", "mesh")]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0)
script = ExtResource("1_qrkbj")
is_rotate = false
detection_area = NodePath("Area3D")
mesh = NodePath("Mass")
selected_color = "CYAN"

[node name="Mass" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_y8mjw")
mesh = ExtResource("2_eqqpf")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_upqko")
