[gd_scene load_steps=4 format=3 uid="uid://cqpekhohkieg5"]

[ext_resource type="Theme" uid="uid://cssjhrmxb4sw7" path="res://Assets/Materials/control_theme.tres" id="1_57m8j"]
[ext_resource type="Script" path="res://Scripts/UI/frame.gd" id="2_djrul"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btp8c"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.302, 0.035, 0.34, 0.718)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.701961, 0.254902, 0.827451, 1)

[node name="Frame" type="GridContainer"]
layout_direction = 2
size_flags_horizontal = 0
theme = ExtResource("1_57m8j")
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = 0
columns = 3
script = ExtResource("2_djrul")

[node name="Throw1" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_btp8c")

[node name="Throw1Label" type="Label" parent="Throw1"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Throw2" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_btp8c")

[node name="Throw2Label" type="Label" parent="Throw2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Throw3" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_btp8c")

[node name="Throw3Label" type="Label" parent="Throw3"]
layout_mode = 2
size_flags_horizontal = 4
