[gd_scene load_steps=3 format=3 uid="uid://cn7imfpolv0sg"]

[ext_resource type="AudioStream" uid="uid://civ8gn54jd4id" path="res://Assets/Audio/Music/76v4.mp3" id="1_50axi"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_sv56x"]
stream_count = 2
stream_0/stream = ExtResource("1_50axi")
stream_0/volume = 0.0
stream_1/volume = 0.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" groups=["AudioPlayer"]]
stream = SubResource("AudioStreamSynchronized_sv56x")
